<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/3d-rendering-white-abstract-geometric-pattern_344726-140.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .table {
            border: 2px solid #000; /* Table border */
        }

        .table th {
            background-color: #AC8968; /* Column header background color */
            color: #fff; /* Column header text color */
            border: 1px solid #000; /* Column header border */
        }

        .table td {
            background-color: #A69080; /* Table cell background color */
            color: #000; /* Table cell text color */
            border: 1px solid #000; /* Table cell border */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>User Profile</h2>
    <table class="table table-bordered mt-3">
        <tbody>
        <tr>
            <th>ID</th>
            <td th:text="${user.id}">ID</td>
        </tr>

        <tr>
            <th>Email</th>
            <td th:text="${user.email}">Email</td>
        </tr>
        <tr>
            <th>First Name</th>
            <td th:text="${user.firstName}">First Name</td>
        </tr>
        <tr>
            <th>Last Name</th>
            <td th:text="${user.lastName}">Last Name</td>
        </tr>
        <tr>
            <th>Address</th>
            <td th:text="${user.address}">Address</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td th:text="${user.phone}">Phone</td>
        </tr>
        <tr>
            <th>Role</th>
            <td th:text="${user.role}">Role</td>
        </tr>
        <!-- Add more fields as necessary -->
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
